<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700|DM+Serif+Display&display=swap">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo__nav">
				<div class="logo">
					<a href="index.html">
						Tainix
					</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">Je code</a>
							<ul class="sub_menu">
								<li class="title">
									Challende de code
								</li>
								<li>
									<a href="challenges.html">Tous les challenges</a>
								</li>
								<li>
									<a href="#">C'est quoi un challenge de code ?</a>
								</li>
								<li>
									<a href="#">Comment coder un challenge ?</a>
								</li>
								<li class="title">
									Par difficulté
								</li>
								<li>
									<a href="#">Starter</a>
								</li>
								<li>
									<a href="#">Débutant</a>
								</li>
								<li>
									<a href="#">Intermédiaire</a>
								</li>
								<li>
									<a href="#">Avancé</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">J'apprends</a>
							<ul class="sub_menu">
								<li class="title">
									Article Technique
								</li>
								<li>
									<a href="#">Tous nos articles (PHP, JS)</a>
								</li>
								<li>
									<a href="#">Veille</a>
								</li>
								<li class="title">
									Corrigés des challenges
								</li>
								<li>
									<a href="#">Tous nos corrigés (PHP, JS)</a>
								</li>
								<li>
									<a href="#">Proposer un corrigé</a>
								</li>
								<li class="title">
									Formations partenaires
								</li>
								<li>
									<a href="#">Toutes les formations</a>
								</li>
								<li class="title">
									Carrières et orientations
								</li>
								<li>
									<a href="#">Tous nos conseils</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Pour les pros</a>
							<ul class="sub_menu">
								<li class="title">
									Tainix pour les pros
								</li>
								<li>
									<a href="#">Ecoles</a>
								</li>
								<li>
									<a href="#">Formateurs & Formatrices</a>
								</li>
								<li>
									<a href="#">Entreprises</a>
								</li>
							</ul>
						</li>
					</ul>	
				</nav>
			</div>	
			<div class="search_account">
				<a href="#" class="search"><span class="icon-magnifier"></span></a>
				<a href="profil.html" class="btn"><span class="icon-user"></span> Mon compte</a>
			</div>
			<a href="#" id="hbg">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>			
	</header>
	<main>
		<section id="hero" class="challenge">
			<div class="container">
				<div class="content">
					<h1 class="h1">
						Le maître des clés
					</h1>
					<p>La salle des coffres d’une prestigieuse banque… De nombreuses portes renfermant sans doute des trésors… Arriveras tu à tout ouvrir ?</p>
					<a href="" class="btn bg-blue">
						<span class="icon-code white small"></span> Coder dans Sandbox
					</a>
				</div>	
				<figure>
					<img src="https://wp.tainix.fr/wp-content/uploads/2023/02/Le-maitre-des-cles.avif" alt="">
				</figure>
			</div>
		</section>
		<div class="triangle"></div>
		<section id="content">
			<div class="container">
				<h3>ldfkd lfkdf ldkf ldkf</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste nihil repellat mollitia eveniet, consectetur illum inventore blanditiis laboriosam earum! Molestias ducimus at nesciunt omnis, quam consequatur consequuntur ut corporis velit.</p>

				<h3>ldfkd lfkdf ldkf ldkf</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste nihil repellat mollitia eveniet, consectetur illum inventore blanditiis laboriosam earum! Molestias ducimus at nesciunt omnis, quam consequatur consequuntur ut corporis velit.</p>

				<h3>ldfkd lfkdf ldkf ldkf</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste nihil repellat mollitia eveniet, consectetur illum inventore blanditiis laboriosam earum! Molestias ducimus at nesciunt omnis, quam consequatur consequuntur ut corporis velit.</p>

				<h3>ldfkd lfkdf ldkf ldkf</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste nihil repellat mollitia eveniet, consectetur illum inventore blanditiis laboriosam earum! Molestias ducimus at nesciunt omnis, quam consequatur consequuntur ut corporis velit.</p>
			</div>
		</section>
		<section id="related">
			<div class="container title">
				<h2 class="h1">Keep Coding</h2>
				<p class="strong-2">Autres challenges à réaliser</p>
			</div>
			<div class="container">
				<div class="grid col-3">
					<article class="card">
						<div class="level intermediaire">
							<span>Intermédiaire</span>
						</div>
						<figure>
							<img src="https://wp.tainix.fr/wp-content/uploads/2024/06/REQUIN_TRIATHLON_TAINIX-scaled.jpg" alt="">
						</figure>
						<div class="content">
							<h1 class="h3 line-clamp clamp-2">
								Un requin pendant le triathlon
							</h1>
							<p>
								Des athlètes dans un fleuve pour épreuve sportive, et un requin qui a très faim...
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>
					</article>
					<article class="card">
						<div class="level debutant">
							<span>Débutant</span>
						</div>
						<figure>
							<img src="https://wp.tainix.fr/wp-content/uploads/2024/07/barbara-kosulin-kEphzmaPWfw-unsplash-scaled.jpg" alt="">
						</figure>
						<div class="content">
							<h1 class="h3">
								L’échelle de Scoville
							</h1>
							<p>
								Des athlètes dans un fleuve pour épreuve sportive, et un requin qui a très faim...
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>

					</article>
					<article class="card">
						<div class="level avance">
							<span>Avancé</span>
						</div>
						<figure>
							<img src="https://wp.tainix.fr/wp-content/uploads/2024/06/REQUIN_TRIATHLON_TAINIX-scaled.jpg" alt="">
						</figure>
						<div class="content">
							<h1 class="h3 line-clamp clamp-2">
								Un requin pendant le triathlon
							</h1>
							<p class="line-clamp clamp-3">
								Des athlètes dans un fleuve pour épreuve sportive, et un requin qui a très faim ...
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>
					</article>
				</div>
			</div>	
		</section>	
	</main>
	<footer>
		<div class="container newsletter">
			<div class="content">
				<h2 class="h2">Ta newsletter <span>chaque mois</span></h2>
				<p>Corrigés, challenges, actualités, veille technique... aucun spam.</p>
			</div>
			<div class="form">
				<form action="POST">
					<input type="text" placeholder="Ton meulleur @">
				</form>
			</div>
		</div>
		<nav class="container">
			<div class="logo">
				<p>Tainix pour les Pros</p>
				<a href="#">Challenge de code ?</a>
			</div>
			<div class="devs">
				<p>Tainix pour les devs</p>
				<a href="#">Challenge de code ?</a>
				<a href="#">Les derniers challenges</a>
				<a href="#">Coder un challenge</a>
				<a href="#">Les corriges ?</a>
				<a href="#">PHP</a>
				<a href="#">JavaScript</a>
				<a href="#">Python</a>
				<a href="#">Web dev</a>

			</div>
			<div class="pros">
				<p>Tainix pour les Pros</p>
				<a href="#">Challenge de code ?</a>
				<a href="#">Les derniers challenges</a>
				<a href="#">Coder un challenge</a>
				<a href="#">Les corriges ?</a>

			</div>
			<div class="about">
				<p>A propos</p>
				<a href="#">Manifeste</a>
				<a href="#">A propos</a>
				<a href="#">Nous suivre</a>
				<a href="contact.html">Contact</a>
			</div>
		</nav>
		<div class="legal_social container">
			<div class="legal">
				<a href=""> © 2024 Tainix</a> <a href="">Contact</a> <a href="">Mentions légales</a> <a href="">Politique de confidentialité</a>
			</div>
			<div class="social">
				<a href="" aria-label="github">
					<span class="icon-github"></span>
				</a>
				<a href="" aria-label="Linkedin">
					<span class="icon-linkedin"></span> 
				</a>
				<a href="" aria-label="Youtube">
					<span class="icon-yt"></span> 
				</a>
			</div>
		</div>
	</footer>	
	<script async type="module">
		import * as main from './assets/js/main.js'
		main.default()
		main.wordsTyping('#hero h1 span',['progresser',`t'amuser`,'te former','te détendre','te challenger'],80)
		
	</script>
</body>
</html>