<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700|DM+Serif+Display&display=swap">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo__nav">
				<div class="logo">
					<a href="index.html">
						Tainix
					</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">Je code</a>
							<ul class="sub_menu">
								<li class="title">
									Challende de code
								</li>
								<li>
									<a href="#">Tous les challenges</a>
								</li>
								<li>
									<a href="#">C'est quoi un challenge de code ?</a>
								</li>
								<li>
									<a href="#">Comment coder un challenge ?</a>
								</li>
								<li class="title">
									Par difficulté
								</li>
								<li>
									<a href="#">Starter</a>
								</li>
								<li>
									<a href="#">Débutant</a>
								</li>
								<li>
									<a href="#">Intermédiaire</a>
								</li>
								<li>
									<a href="#">Avancé</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">J'apprends</a>
							<ul class="sub_menu">
								<li class="title">
									Article Technique
								</li>
								<li>
									<a href="#">Tous nos articles (PHP, JS)</a>
								</li>
								<li>
									<a href="#">Veille</a>
								</li>
								<li class="title">
									Corrigés des challenges
								</li>
								<li>
									<a href="#">Tous nos corrigés (PHP, JS)</a>
								</li>
								<li>
									<a href="#">Proposer un corrigé</a>
								</li>
								<li class="title">
									Formations partenaires
								</li>
								<li>
									<a href="#">Toutes les formations</a>
								</li>
								<li class="title">
									Carrières et orientations
								</li>
								<li>
									<a href="#">Tous nos conseils</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Pour les pros</a>
							<ul class="sub_menu">
								<li class="title">
									Tainix pour les pros
								</li>
								<li>
									<a href="#">Ecoles</a>
								</li>
								<li>
									<a href="#">Formateurs & Formatrices</a>
								</li>
								<li>
									<a href="#">Entreprises</a>
								</li>
							</ul>
						</li>
					</ul>	
				</nav>
			</div>	
			<div class="search_account">
				<a href="#" class="search"><span class="icon-magnifier"></span></a>
				<a href="profil.html" class="btn"><span class="icon-user"></span> Mon compte</a>
			</div>
			<a href="#" id="hbg">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>			
	</header>
	<main>
		<section id="hero">
			<div class="container">
				<h1 class="h1">
					Tu codes pour <br>
					<span></span> .
				</h1>
				<p class="strong">Notre mission, accompagner les développeurs et développeuses web dans leur <br> progression technique.</p>
				<p class="strong">Challenges originaux et corrigés pédagogiques pour découvrir de nouveaux concepts et <br> progresser. PHP, javascript et Python.</p>
			</div>
		</section>
		<div class="triangle"></div>
		<section id="challenges">
			<div class="container title">
				<h2 class="h2">Progresse en te mettant à l'épreuve...</h2>
				<p class="strong-2">Challenge-toi !</p>
				<div class="grid col-3">
					<article class="card">
						<div class="level intermediaire">
							<span>Intermédiaire</span>
						</div>
						<figure>
							<img src="https://wp.tainix.fr/wp-content/uploads/2024/06/REQUIN_TRIATHLON_TAINIX-scaled.jpg" alt="">
						</figure>
						<div class="content">
							<h1 class="h3 line-clamp clamp-2">
								Un requin pendant le triathlon
							</h1>
							<p>
								Des athlètes dans un fleuve pour épreuve sportive, et un requin qui a très faim...
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>
					</article>
					<article class="card">
						<div class="level debutant">
							<span>Débutant</span>
						</div>
						<figure>
							<img src="https://wp.tainix.fr/wp-content/uploads/2024/07/barbara-kosulin-kEphzmaPWfw-unsplash-scaled.jpg" alt="">
						</figure>
						<div class="content">
							<h1 class="h3">
								L’échelle de Scoville
							</h1>
							<p>
								Des athlètes dans un fleuve pour épreuve sportive, et un requin qui a très faim...
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>

					</article>
					<article class="card">
						<div class="level avance">
							<span>Avancé</span>
						</div>
						<figure>
							<img src="https://wp.tainix.fr/wp-content/uploads/2024/06/REQUIN_TRIATHLON_TAINIX-scaled.jpg" alt="">
						</figure>
						<div class="content">
							<h1 class="h3 line-clamp clamp-2">
								Un requin pendant le triathlon
							</h1>
							<p class="line-clamp clamp-3">
								Des athlètes dans un fleuve pour épreuve sportive, et un requin qui a très faim ...
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>
					</article>
				</div>
				<p>Tu souhaites améliorer tes compétences dans un langage de programmation, l'une des meilleures façons de le faire est de relever nos derniers challenges de programmation pour t'entraîner et progresser.</p>
				<div class="center">
					<a href="#" class="btn blue">
						<span class="icon-code"></span> Tous les challenges
					</a>
				</div>	
			</div>
		</section>
		<section id="corrections">
			<div class="container title">
				<h2 class="h2">Utilise les bonnes pratiques...</h2>
				<p class="strong-2">Challenge-toi !</p>
				<div class="grid col-3">
					<article class="card">
						<div class="code__level">
							<div class="code">
								<span class="icon-code"></span> Javascript
							</div>
							<div class="level debutant">
								<span>Débutant</span>
							</div>
						</div>
						<div class="content">
							<h1 class="h3">
								Méthodologie pour résoudre un challenge
							</h1>
							<p>
								On prépare le code pas à pas en analysant l’énoncé, les données, puis en faisant un plan.
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>
					</article>
					<article class="card">
						<div class="code__level">
							<div class="code">
								<span class="icon-code"></span> PHP
							</div>
							<div class="level avance">
								<span>Avancé</span>
							</div>
						</div>
						<div class="content">
							<h1 class="h3">
								POO en PHP et concepts avancés : enum, Value Object, array_map
							</h1>
							<p>
								Des athlètes dans un fleuve pour épreuve sportive, et un requin qui a très faim...
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>

					</article>
					<article class="card">
						<div class="code__level">
							<div class="code">
								<span class="icon-code"></span> PHP
							</div>
							<div class="level intermediaire">
								<span>Intermédiaire</span>
							</div>
						</div>
						<div class="content">
							<h1 class="h3">
								POO en PHP : exemples de classes, tests unitaires et fonctions intéressantes
							</h1>
							<p>
								Des athlètes dans un fleuve pour épreuve sportive, et un requin qui a très faim Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code small"></span> Je code
							</a>
						</div>
					</article>
				</div>
				<p>Une bonne façon d'améliorer tes compétences lorsque tu apprends à coder consiste à résoudre des challenges de code. Chaque corrigé présente une solution détaillée pour découvrir de nouveaux concepts.</p>
				<div class="center">
					<a href="#" class="btn bg-blue">
						<span class="icon-code"></span> Tous les corrigés
					</a>
				</div>	
			</div>
		</section>

		
		<section id="knowledges">
			<div class="container title">
				<h2 class="h2">Développe tes connaissances...</h2>
				<p class="strong-2">Découvre plein d'articles !</p>
				<div class="grid col-3">
					<article class="card">
						<div class="code__level">
							<div class="code">
								<span class="icon-code"></span> PHP
							</div>
							<div class="level avance">
								<span>Avancé</span>
							</div>
						</div>
						<div class="content">
							<h1 class="h3">
								Comment utiliser l’API de GPT-4 en PHP ?
							</h1>
							<p>
								Guide pas à pas pour installer et utiliser l’API de GPT 4 avec PHP : création d’une clé, package, code de base et avancé.
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code"></span> J'apprends
							</a>
						</div>
					</article>
					<article class="card">
						<div class="code__level">
							<div class="code">
								<span class="icon-code"></span> PHP
							</div>
							<div class="level debutant">
								<span>Débutant</span>
							</div>
						</div>
						<div class="content">
							<h1 class="h3">
								Trucs et astuces en PHP
							</h1>
							<p>
								Une dizaine de trucs et astuces en PHP, le 5ème va vous étonner !
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code"></span> J'apprends
							</a>
						</div>

					</article>
					<article class="card">
						<div class="code__level">
							<div class="code">
								<span class="icon-code"></span> PHP
							</div>
							<div class="level debutant">
								<span>Débutant</span>
							</div>
						</div>
						<div class="content">
							<h1 class="h3">
								foreach en PHP – Le guide complet
							</h1>
							<p>
								Maitrise foreach en PHP avec notre guide complet. Exemples basiques et (très) avancés.
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code"></span> J'apprends
							</a>
						</div>
					</article>
				</div>
				<p>Conçus pour faciliter la découverte des classiques du code aussi bien que de nouveaux concepts, la lecture des derniers articles te donnera des connaissances théoriques avant de passer à la pratique.</p>
				<div class="center">
					<a href="#" class="btn bg-blue">
						<span class="icon-book"></span> Tous les articles
					</a>
				</div>	
			</div>
		</section>

		<section id="progress" class="center">
			<div class="container center">
				<h2 class="h1">Tu codes, tu progresses ! <br> T;</h2>
			</div>
		</section>

		<section id="knowledges">
			<div class="container title">
				<h2 class="h2">Les dernières nouveautés !</h2>
				<p class="strong-2">Les nouveautés techniques et nouvelles fonctionnalités du site</p>
				<div class="grid col-3">
					<article class="card">
						<div class="date">
							<span class="icon-time"></span> 10/08/2024
						</div>
						<div class="content">
							<h1 class="h3">
								Concours d’été 2024 de Tainix !
							</h1>
							<p>
								Teste tes capacités tout en en ayant la possibilité de gagner des récompenses exclusives !
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code"></span> J'apprends
							</a>
						</div>
					</article>
					<article class="card">
						<div class="date">
							<span class="icon-time"></span> <span>11/05/2024</span>
						</div>
						<div class="content">
							<h1 class="h3">
								Simplifiez et améliorez votre recrutement de développeurs
							</h1>
							<p>
								Notre nouvel outil pour faciliter et améliorer vos évaluations techniques en développement web. Simplifiez votre processus de sélection dès aujourd’hui !
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code"></span> J'apprends
							</a>
						</div>

					</article>
					<article class="card">
						<div class="date">
							<span class="icon-time"></span> 19/07/2024
						</div>
						<div class="content">
							<h1 class="h3">
								Découvrez les quêtes et trophées !
							</h1>
							<p>
								Découvre les quêtes et trophées sur Tainix ! Relève des défis, gagne des récompenses et valorise tes compétences de manière fun.
							</p>
							<a href="#" class="btn blue">
								<span class="icon-code"></span> J'apprends
							</a>
						</div>
					</article>
				</div>
				<div class="center">
					<a href="#" class="btn bg-blue">
						<span class="icon-book"></span> Toutes les nouveautés !
					</a>
				</div>	
			</div>
		</section>


		<section id="about">
			<div class="container">
				<div class="title">
					<h2 class="h2">Quelques mots sur Tainix</h2>
					<p class="strong-2">Pour mieux nous connaître !</p>
				</div>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos magnam fugiat alias quos ullam corrupti porro itaque. <br>Necessitatibus magni sint eius exercitationem sed culpa commodi. Blanditiis, obcaecati aspernatur molestias culpa.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae, eaque architecto maxime quas magni consectetur veritatis <br> voluptates dolorum ex, iusto cupiditate assumenda adipisci eius non explicabo. Ipsum, et, repellat.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sed ipsa quaerat modi est hic, excepturi dolorem ipsam facilis <br> voluptatem, eius cupiditate illum repellendus. Numquam exercitationem repudiandae placeat harum minus?</p>
			
				<div class="center">
					<a href="#" class="btn bg-blue">
						<span class="icon-book"></span> Nous découvrir
					</a>
				</div>	
			</div>
		</section>



	</main>
	<footer>
		<div class="container newsletter">
			<div class="content">
				<h2 class="h2">Ta newsletter <span>chaque mois</span></h2>
				<p>Corrigés, challenges, actualités, veille technique... aucun spam.</p>
			</div>
			<div class="form">
				<form action="POST">
					<input type="text" placeholder="Ton meulleur @">
				</form>
			</div>
		</div>
		<nav class="container">
			<div class="logo">
				<p>Tainix pour les Pros</p>
				<a href="#">Challenge de code ?</a>
			</div>
			<div class="devs">
				<p>Tainix pour les devs</p>
				<a href="#">Challenge de code ?</a>
				<a href="#">Les derniers challenges</a>
				<a href="#">Coder un challenge</a>
				<a href="#">Les corriges ?</a>
				<a href="#">PHP</a>
				<a href="#">JavaScript</a>
				<a href="#">Python</a>
				<a href="#">Web dev</a>

			</div>
			<div class="pros">
				<p>Tainix pour les Pros</p>
				<a href="#">Challenge de code ?</a>
				<a href="#">Les derniers challenges</a>
				<a href="#">Coder un challenge</a>
				<a href="#">Les corriges ?</a>

			</div>
			<div class="about">
				<p>A propos</p>
				<a href="manifeste.html">Manifeste</a>
				<a href="#">A propos</a>
				<a href="#">Nous suivre</a>
				<a href="contact.html">Contact</a>
			</div>
		</nav>
		<div class="legal_social container">
			<div class="legal">
				<a href=""> © 2024 Tainix</a> <a href="">Contact</a> <a href="">Mentions légales</a> <a href="">Politique de confidentialité</a>
			</div>
			<div class="social">
				<a href="" aria-label="github">
					<span class="icon-github"></span>
				</a>
				<a href="" aria-label="Linkedin">
					<span class="icon-linkedin"></span> 
				</a>
				<a href="" aria-label="Youtube">
					<span class="icon-yt"></span> 
				</a>
			</div>
		</div>
	</footer>	
	<script async type="module">
		import * as main from './assets/js/main.js'
		main.default()
		main.wordsTyping('#hero h1 span',['progresser',`t'amuser`,'te former','te détendre','te challenger'],80)


	</script>
</body>
</html>