<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700|DM+Serif+Display&display=swap">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo__nav">
				<div class="logo">
					<a href="index.html">
						Tainix
					</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">Je code</a>
							<ul class="sub_menu">
								<li class="title">
									Challende de code
								</li>
								<li>
									<a href="challenges.html">Tous les challenges</a>
								</li>
								<li>
									<a href="#">C'est quoi un challenge de code ?</a>
								</li>
								<li>
									<a href="#">Comment coder un challenge ?</a>
								</li>
								<li class="title">
									Par difficulté
								</li>
								<li>
									<a href="#">Starter</a>
								</li>
								<li>
									<a href="#">Débutant</a>
								</li>
								<li>
									<a href="#">Intermédiaire</a>
								</li>
								<li>
									<a href="#">Avancé</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">J'apprends</a>
							<ul class="sub_menu">
								<li class="title">
									Article Technique
								</li>
								<li>
									<a href="#">Tous nos articles (PHP, JS)</a>
								</li>
								<li>
									<a href="#">Veille</a>
								</li>
								<li class="title">
									Corrigés des challenges
								</li>
								<li>
									<a href="#">Tous nos corrigés (PHP, JS)</a>
								</li>
								<li>
									<a href="#">Proposer un corrigé</a>
								</li>
								<li class="title">
									Formations partenaires
								</li>
								<li>
									<a href="#">Toutes les formations</a>
								</li>
								<li class="title">
									Carrières et orientations
								</li>
								<li>
									<a href="#">Tous nos conseils</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Pour les pros</a>
							<ul class="sub_menu">
								<li class="title">
									Tainix pour les pros
								</li>
								<li>
									<a href="#">Ecoles</a>
								</li>
								<li>
									<a href="#">Formateurs & Formatrices</a>
								</li>
								<li>
									<a href="#">Entreprises</a>
								</li>
							</ul>
						</li>
					</ul>	
				</nav>
			</div>	
			<div class="search_account">
				<a href="#" class="search"><span class="icon-magnifier"></span></a>
				<a href="profil.html" class="btn"><span class="icon-user"></span> Mon compte</a>
			</div>
			<a href="#" id="hbg">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>			
	</header>
	<main>
		<section id="hero"></section>
		<div class="triangle"></div>
		<section id="quests">
			<div class="container">
				<div class="profil">
					<div class="photo__name">
						<figure>
							<img src="https://tainix.fr/img/user_default_profile_pic.svg?1722934231" alt="">
						</figure>
						<div class="name">
							<h2 class="h3">
								NicolasF
							</h2>
							<p>151 xp</p>
						</div>
					</div>
					<nav>
						<a href="#"><span class="icon-success small"></span> Succès</a>
						<a href="#"><span class="icon-code small black"></span> Challenges</a>
						<a href="#"><span class="icon-group"></span> Communauté</a>
						<a href="#"><span class="icon-user black"></span> Mes informations</a>
					</nav>
				</div>
				<div class="quests">
					<h1 class="h2">Hello jeune padawan</h1>
					<div class="sub">
						<h3 class="h3">Mes Quêtes</h3>
						<p class="strong-2">Complète les quêtes pour progresser et obtenir des trophées !</p>
					</div>
					<div class="allQuests">
						<div class="quest">
							<figure>
								<img src="https://tainix.fr/img/upload/quests/image/6c547b42-a546-4f0b-bcca-064ec11c5cc9/3.png" alt="">
							</figure>
							<div class="content">
								<h4 class="h4">Le Soulèvement des Claviers</h4>
								<p>Attaque les niveaux intermédiaires ! Allez, commence par celui de ton choix, tu peux le faire ! ...</p>
								<div class="progress">
									<meter value="2" min="0" max="10"></meter> <span>1/1</span>
								</div>
								<a href="" class="btn bg-green">
									<span class="icon-success white small"></span> Terminer la quête
								</a>
							</div>
						</div>

						<div class="quest">
							<figure>
								<img src="https://tainix.fr/img/upload/quests/image/6c547b42-a546-4f0b-bcca-064ec11c5cc9/3.png" alt="">
							</figure>
							<div class="content">
								<h4 class="h4">Le Soulèvement des Claviers</h4>
								<p>Attaque les niveaux intermédiaires ! Allez, commence par celui de ton choix, tu peux le faire ! ...</p>
								<div class="progress">
									<meter value="2" min="0" max="10"></meter> <span>2/10</span>
								</div>
								<a href="" class="btn bg-green">
									<span class="icon-success white small"></span> Terminer la quête
								</a>
							</div>
						</div>

						<div class="quest">
							<figure>
								<img src="https://tainix.fr/img/upload/quests/image/6c547b42-a546-4f0b-bcca-064ec11c5cc9/3.png" alt="">
							</figure>
							<div class="content">
								<h4 class="h4">Le Soulèvement des Claviers</h4>
								<p>Attaque les niveaux intermédiaires ! Allez, commence par celui de ton choix, tu peux le faire ! ...</p>
								<div class="progress">
									<meter value="1" min="0" max="7"></meter> <span>1/7</span>
								</div>
								<a href="" class="btn bg-green">
									<span class="icon-success white small"></span> Terminer la quête
								</a>
							</div>
						</div>

						<div class="quest">
							<figure>
								<img src="https://tainix.fr/img/upload/quests/image/6c547b42-a546-4f0b-bcca-064ec11c5cc9/3.png" alt="">
							</figure>
							<div class="content">
								<h4 class="h4">Le Soulèvement des Claviers</h4>
								<p>Attaque les niveaux intermédiaires ! Allez, commence par celui de ton choix, tu peux le faire ! ...</p>
								<div class="progress">
									<meter value="5" min="0" low="5" max="5"></meter> <span>5/5</span>
								</div>
								<a href="" class="btn bg-green">
									<span class="icon-success white small"></span> Terminer la quête
								</a>
							</div>
						</div>
					</div>
					<div class="sub">
						<h3 class="h3">Mes Trophées</h3>
						<p class="strong-2">Retrouve tous les trophées acquis lors de ta progression dans la résolution des challenges !</p>
					</div>
					<div class="grid col-4 sm-col-2">
						<div class="trophy">
							<figure>
								<img src="https://tainix.fr/img/upload/trophies/image/a5d80851-3c9d-4e5f-9858-9f9813cefb79/visionnaire_du_code.png?1712066169" alt="">
							</figure>
							<p>Grand.e Sage du Code</p>
						</div>
						<div class="trophy">
							<figure>
								<img src="https://tainix.fr/img/upload/trophies/image/bf1ee22d-f381-4523-8430-c848b248618e/recrue_de_lalliance_du_code.png?1712065632" alt="">
							</figure>
							<p>Grand.e Sage du Code</p>
						</div>	
						<div class="trophy">
							<figure>
								<img src="https://tainix.fr/img/upload/trophies/image/747e263d-9973-4215-a34a-7754b4ca1ff9/grand.e_sage_du_code.png?1712066381" alt="">
							</figure>
							<p>Grand.e Sage du Code</p>
						</div>
						<div class="trophy">
							<figure>
								<img src="https://tainix.fr/img/upload/trophies/image/a2caf583-d48f-45bd-b511-49c3431d4ee5/simple_et_efficace.png?1712048678" alt="">
							</figure>
							<p>Grand.e Sage du Code</p>
						</div>
						<div class="trophy">
							<figure>
								<img src="https://tainix.fr/img/upload/trophies/image/8b44450e-ed47-4acc-9aad-8f4309de576c/the_one.png?1712048654" alt="">
							</figure>
							<p>Grand.e Sage du Code</p>
						</div>
						<div class="trophy">
							<figure>
								<img src="https://tainix.fr/img/tophy-locked.png?1722934231" alt="">
							</figure>
							<p>Grand.e Sage du Code</p>
						</div>
						<div class="trophy">
							<figure>
								<img src="https://tainix.fr/img/tophy-locked.png?1722934231" alt="">
							</figure>
							<p>Grand.e Sage du Code</p>
						</div>
						<div class="trophy">
							<figure>
								<img src="https://tainix.fr/img/tophy-locked.png?1722934231" alt="">
							</figure>
							<p>Grand.e Sage du Code</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container newsletter">
			<div class="content">
				<h2 class="h2">Ta newsletter <span>chaque mois</span></h2>
				<p>Corrigés, challenges, actualités, veille technique... aucun spam.</p>
			</div>
			<div class="form">
				<form action="POST">
					<input type="text" placeholder="Ton meulleur @">
				</form>
			</div>
		</div>
		<nav class="container">
			<div class="logo">
				<p>Tainix pour les Pros</p>
				<a href="#">Challenge de code ?</a>
			</div>
			<div class="devs">
				<p>Tainix pour les devs</p>
				<a href="#">Challenge de code ?</a>
				<a href="#">Les derniers challenges</a>
				<a href="#">Coder un challenge</a>
				<a href="#">Les corriges ?</a>
				<a href="#">PHP</a>
				<a href="#">JavaScript</a>
				<a href="#">Python</a>
				<a href="#">Web dev</a>

			</div>
			<div class="pros">
				<p>Tainix pour les Pros</p>
				<a href="#">Challenge de code ?</a>
				<a href="#">Les derniers challenges</a>
				<a href="#">Coder un challenge</a>
				<a href="#">Les corriges ?</a>

			</div>
			<div class="about">
				<p>A propos</p>
				<a href="manifeste.html">Manifeste</a>
				<a href="#">A propos</a>
				<a href="#">Nous suivre</a>
				<a href="contact.html">Contact</a>
			</div>
		</nav>
		<div class="legal_social container">
			<div class="legal">
				<a href=""> © 2024 Tainix</a> <a href="">Contact</a> <a href="">Mentions légales</a> <a href="">Politique de confidentialité</a>
			</div>
			<div class="social">
				<a href="" aria-label="github">
					<span class="icon-github"></span>
				</a>
				<a href="" aria-label="Linkedin">
					<span class="icon-linkedin"></span> 
				</a>
				<a href="" aria-label="Youtube">
					<span class="icon-yt"></span> 
				</a>
			</div>
		</div>
	</footer>	
	<script async type="module">
		import * as main from './assets/js/main.js'
		main.default()
		main.wordsTyping('#hero h1 span',['progresser',`t'amuser`,'te former','te détendre','te challenger'],80)


	</script>
</body>
</html>